Feature[30] <= -0.4631 AND Feature[16] <= -2.7152 AND Feature[3] <= 0.1424 AND Feature[19] <= -0.4343 AND Feature[12] <= -0.7352 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] <= -2.7152 AND Feature[3] <= 0.1424 AND Feature[19] <= -0.4343 AND Feature[12] > -0.7352 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] <= -2.7152 AND Feature[3] <= 0.1424 AND Feature[19] > -0.4343 AND Feature[35] <= 0.8769 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] <= -2.7152 AND Feature[3] <= 0.1424 AND Feature[19] > -0.4343 AND Feature[35] > 0.8769 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] <= -2.7152 AND Feature[3] > 0.1424 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] > -2.7152 AND Feature[30] <= -1.1179 AND Feature[22] <= -2.4677 AND Feature[12] <= 0.6419 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] > -2.7152 AND Feature[30] <= -1.1179 AND Feature[22] <= -2.4677 AND Feature[12] > 0.6419 => Predict Continue
Feature[30] <= -0.4631 AND Feature[16] > -2.7152 AND Feature[30] <= -1.1179 AND Feature[22] > -2.4677 AND Feature[29] <= -1.2593 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] > -2.7152 AND Feature[30] <= -1.1179 AND Feature[22] > -2.4677 AND Feature[29] > -1.2593 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] > -2.7152 AND Feature[30] > -1.1179 AND Feature[1] <= -0.1983 AND Feature[30] <= -0.7905 => Predict Continue
Feature[30] <= -0.4631 AND Feature[16] > -2.7152 AND Feature[30] > -1.1179 AND Feature[1] <= -0.1983 AND Feature[30] > -0.7905 => Predict Continue
Feature[30] <= -0.4631 AND Feature[16] > -2.7152 AND Feature[30] > -1.1179 AND Feature[1] > -0.1983 AND Feature[10] <= 2.9858 => Predict At Risk
Feature[30] <= -0.4631 AND Feature[16] > -2.7152 AND Feature[30] > -1.1179 AND Feature[1] > -0.1983 AND Feature[10] > 2.9858 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] <= -2.7152 AND Feature[31] <= 0.4946 AND Feature[2] <= 1.7349 AND Feature[8] <= -0.1060 => Predict At Risk
Feature[30] > -0.4631 AND Feature[16] <= -2.7152 AND Feature[31] <= 0.4946 AND Feature[2] <= 1.7349 AND Feature[8] > -0.1060 => Predict At Risk
Feature[30] > -0.4631 AND Feature[16] <= -2.7152 AND Feature[31] <= 0.4946 AND Feature[2] > 1.7349 AND Feature[25] <= 0.3923 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] <= -2.7152 AND Feature[31] <= 0.4946 AND Feature[2] > 1.7349 AND Feature[25] > 0.3923 => Predict At Risk
Feature[30] > -0.4631 AND Feature[16] <= -2.7152 AND Feature[31] > 0.4946 AND Feature[35] <= 0.7764 AND Feature[6] <= 0.1993 => Predict At Risk
Feature[30] > -0.4631 AND Feature[16] <= -2.7152 AND Feature[31] > 0.4946 AND Feature[35] <= 0.7764 AND Feature[6] > 0.1993 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] <= -2.7152 AND Feature[31] > 0.4946 AND Feature[35] > 0.7764 AND Feature[8] <= -0.0421 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] <= -2.7152 AND Feature[31] > 0.4946 AND Feature[35] > 0.7764 AND Feature[8] > -0.0421 => Predict At Risk
Feature[30] > -0.4631 AND Feature[16] > -2.7152 AND Feature[30] <= 0.1917 AND Feature[27] <= 0.7387 AND Feature[28] <= -0.5520 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] > -2.7152 AND Feature[30] <= 0.1917 AND Feature[27] <= 0.7387 AND Feature[28] > -0.5520 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] > -2.7152 AND Feature[30] <= 0.1917 AND Feature[27] > 0.7387 AND Feature[0] <= 1.3945 => Predict At Risk
Feature[30] > -0.4631 AND Feature[16] > -2.7152 AND Feature[30] <= 0.1917 AND Feature[27] > 0.7387 AND Feature[0] > 1.3945 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] > -2.7152 AND Feature[30] > 0.1917 AND Feature[23] <= 1.3317 AND Feature[12] <= -0.4873 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] > -2.7152 AND Feature[30] > 0.1917 AND Feature[23] <= 1.3317 AND Feature[12] > -0.4873 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] > -2.7152 AND Feature[30] > 0.1917 AND Feature[23] > 1.3317 AND Feature[24] <= 2.9381 => Predict Continue
Feature[30] > -0.4631 AND Feature[16] > -2.7152 AND Feature[30] > 0.1917 AND Feature[23] > 1.3317 AND Feature[24] > 2.9381 => Predict Continue